.pt-dialog {
  dt {
    font-weight: bold;
    color: #111;
    font-size: 1.2em;
  }
}

#steds_bookings {
  & .panel-body {
    .panel-contents {
      grid-template-rows: auto 1fr auto;
      display: grid;
      grid-template-columns: auto auto;

      & .select {
        grid-column: 1;
        grid-row: 1;
        width: 300px;
      }

      .bTable {
        grid-column: 1;
        grid-row: 2;
        align-self: start;
      }

      .logsTable {
        grid-column: 2;
        grid-row: 1 / span 2;
        padding-bottom: 10px;
        max-width: 510px;

        .showOld {
          border: solid thin black;
          cursor: pointer;
        }
      }

      /* .logsTable.mobx {
     grid-column: 3;
     grid-row: 1 / span 2;
     padding-bottom: 10px;
     max-width: 480px;
   } */
    }
  }

  .bLine {
    grid-template-columns: 120px 80px 100px 100px;
    display: grid;
    text-align: center;
    align-items: center;
    grid-gap: 0;
    max-height: 62px;
    min-height: 62px;
    height: 62px;

    .date {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    div {
      border: solid black thin;
      padding-top: 10px;
      padding-bottom: 10px;
      min-height: 62px;
      max-height: 62px;
      height: 62px;

      &.avail {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      &.bookingcell {
        font-size: 1.5em;
        padding-bottom: 0;
        padding-top: 0;
        overflow: hidden;
        display:inline-block;
   
    position: relative;
    
    transition: all 200ms ease-in;
&:hover { 
    z-index: 2;
    transform: scale(1.7);
   }

        .normal {
          padding-top: 7px;
          width: 32px;
        }

        .annotation {
          padding-top: 0;
          font-size: 0.6em;
          display: block;
          text-align: center;
          white-space: nowrap;
          width: 100%;
        }

        .hotspot {
          display: none;
        }

        &:hover {
          font-size: 1.3em;

          .hotspot {
            display: inline-block;
          }

          .normal {
            display: none;
          }

          .fullwidth {
            width: 100%;
            height: 30px;
            display: inline-block;
          }

          .halfwidth {
            width: 50%;
            height: 30px;
            display: inline-block;
          }

          background-color: #f5edc3;

          span:hover {
            background-color: #eada88;
          }
        }
      }
    }
  }

  .bLine.mems1 {
    grid-template-columns: 120px 80px 100px;
  }

  .bLine.mems2 {
    grid-template-columns: 120px 80px 100px 100px;
  }

  .bLine.mems3 {
    grid-template-columns: 120px 80px 100px 100px 100px;
  }

  .bookings {
    h5 {
      font-size: 2em;
    }
  }

  .tooltip-inner {
    max-width: none;
  }

  .heading {

    [text] {
      &::after {
        /*@import './watermark2.css';*/
        cursor: default;
        display: block;
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
        width: 6em;
        height: 1em;
        line-height: 100%;
        pointer-events: none;
        position: relative;
        right: 0;
        text-align: center;
        user-select: none;
        z-index: 9999;
        transform: rotate(-70deg);
        opacity: 0.2;

        content: attr(text);
        bottom: 0;
        color: var(--color);
        font-size: 250%;
        left: -50%;
        top: 460%;
      }
    }
  }
}
