.mainPage {
  height: 99vh;
  width: 99vw;
  display: grid;
  align-items: center;
  grid-gap: 3px;
  grid-template-columns: repeat(24, 24fr);
  grid-template-rows: 45px auto;
  background-color: white;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}

.logo {
  grid-column: 24;
  grid-row: 1;
  align-self: center;
}

.version {
  grid-column: 22 / span 2;
  grid-row: 1;
  align-self: center;
}

.signin {
  // grid-column: 15 / span 7;
  grid-column: span 8 / 21;
  grid-row: 1;
  align-self: center;
  button {
    width: 70px;
  }
}

.sc {
  grid-column: 10;
  grid-row: 1;
  position: relative;
  top: -7px;
}

.shortcuts {
  grid-column: 9 / span 4;
  grid-row: 1 / 2;
  align-self: center;
  left: -25px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 45px);
}

.nav {
  grid-column: 1 / span 8;
  grid-row: 1;
  align-self: end;
  top: 11px;
}

.devlinks {
  grid-column: 12 / span 3;
  grid-row: 1;
  align-self: center;
  position: relative;
  top: 8px;
}

.maincontent {
  grid-column: 1 / span 24;
  grid-row: 2;
  align-self: start;
  min-height: 100%;
  height: 100%;
}

.shortcuts {
  .sc {
    background-color: cyan;
    color: white;
    border: none;
    width: 45px;
    font-size: 80%;
    &:hover {
      background-color: blue;
    }
  }
}

.nav {
  a {
    color: #222;
    float: left;
    font-weight: bold;
    line-height: 14px;
    text-decoration: none;
    text-align: center;
    &.active {
      background: transparent;
      border-bottom: 4px solid #000;
      color: #000;
      padding-bottom: 0;
    }
  }
  a:hover {
    color: red;
  }
}
