// Variables
// --------------------------

$fa-font-path:         "../webfonts" !default;
$fa-font-size-base:    16px !default;
$fa-font-display:      block !default;
$fa-css-prefix:        fa !default;
$fa-version:           "5.13.1" !default;
$fa-border-color:      #eee !default;
$fa-inverse:           #fff !default;
$fa-li-width:          2em !default;
$fa-fw-width:          (20em / 16);
$fa-primary-opacity:   1 !default;
$fa-secondary-opacity: .4 !default;

// Convenience function used to set content property
@function fa-content($fa-var) {
  @return unquote("\"#{ $fa-var }\"");
}

$fa-var-arrow-alt-down: \f354;
$fa-var-arrow-alt-up: \f357;
$fa-var-ban: \f05e;
$fa-var-bus: \f207;
$fa-var-bus-alt: \f55e;
$fa-var-car: \f1b9;
$fa-var-car-side: \f5e4;
$fa-var-check: \f00c;
$fa-var-circle: \f111;
$fa-var-clock: \f017;
$fa-var-edit: \f044;
$fa-var-hand-holding: \f4bd;
$fa-var-info-circle: \f05a;
$fa-var-info-square: \f30f;
$fa-var-long-arrow-down: \f175;
$fa-var-long-arrow-up: \f176;
$fa-var-plus: \f067;
$fa-var-pound-sign: \f154;
$fa-var-print: \f02f;
$fa-var-sack: \f81c;
$fa-var-slash: \f715;
$fa-var-spinner: \f110;
$fa-var-spinner-third: \f3f4;
$fa-var-tenge: \f7d7;
$fa-var-thumbs-down: \f165;
$fa-var-thumbs-up: \f164;
$fa-var-times: \f00d;
$fa-var-tombstone: \f720;
$fa-var-tombstone-alt: \f721;
$fa-var-user: \f007;
$fa-var-user-plus: \f234;
