/*!
 * Font Awesome Pro 5.13.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: 'Font Awesome 5 Duotone';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-duotone-900.eot");
  src: url("../webfonts/fa-duotone-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-duotone-900.woff2") format("woff2"), url("../webfonts/fa-duotone-900.woff") format("woff"), url("../webfonts/fa-duotone-900.ttf") format("truetype"), url("../webfonts/fa-duotone-900.svg#fontawesome") format("svg"); }

.fad {
  position: relative;
  font-family: 'Font Awesome 5 Duotone';
  font-weight: 900; }

.fad:before {
  position: absolute;
  color: var(--fa-primary-color, inherit);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1); }

.fad:after {
  color: var(--fa-secondary-color, inherit);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad:before,
.fad.fa-swap-opacity:before {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad:after,
.fad.fa-swap-opacity:after {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1); }

.fad.fa-inverse {
  color: #fff; }

.fad.fa-stack-1x, .fad.fa-stack-2x {
  position: absolute; }

.fad.fa-stack-1x:before,
.fad.fa-stack-2x:before,
.fad.fa-fw:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.fad.fa-arrow-alt-down:after {
  content: "\10f354"; }

.fad.fa-arrow-alt-up:after {
  content: "\10f357"; }

.fad.fa-bus:after {
  content: "\10f207"; }

.fad.fa-bus-alt:after {
  content: "\10f55e"; }

.fad.fa-car:after {
  content: "\10f1b9"; }

.fad.fa-car-side:after {
  content: "\10f5e4"; }

.fad.fa-circle:after {
  content: "\10f111"; }

.fad.fa-clock:after {
  content: "\10f017"; }

.fad.fa-edit:after {
  content: "\10f044"; }

.fad.fa-print:after {
  content: "\10f02f"; }

.fad.fa-sack:after {
  content: "\10f81c"; }

.fad.fa-slash:after {
  content: "\10f715"; }

.fad.fa-spinner:after {
  content: "\10f110"; }

.fad.fa-spinner-third:after {
  content: "\10f3f4"; }

.fad.fa-user:after {
  content: "\10f007"; }
