/*!
 * Font Awesome Pro 5.13.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@import "_variables.less";

@font-face {
  font-family: 'Font Awesome 5 Duotone';
  font-style: normal;
  font-weight: 900;
  font-display: @fa-font-display;
  src: url('@{fa-font-path}/fa-duotone-900.eot');
  src: url('@{fa-font-path}/fa-duotone-900.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/fa-duotone-900.woff2') format('woff2'),
    url('@{fa-font-path}/fa-duotone-900.woff') format('woff'),
    url('@{fa-font-path}/fa-duotone-900.ttf') format('truetype'),
    url('@{fa-font-path}/fa-duotone-900.svg#fontawesome') format('svg');
}

.fad {
  position: relative;
  font-family: 'Font Awesome 5 Duotone';
  font-weight: 900;
}

.fad:before {
  position: absolute;
  color: ~'var(--@{fa-css-prefix}-primary-color, inherit)';
  opacity: @fa-primary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-primary-opacity, @{fa-primary-opacity})';
}

.fad:after {
  color: ~'var(--@{fa-css-prefix}-secondary-color, inherit)';
  opacity: @fa-secondary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-secondary-opacity, @{fa-secondary-opacity})';
}

.@{fa-css-prefix}-swap-opacity .fad:before,
.fad.@{fa-css-prefix}-swap-opacity:before {
  opacity: @fa-secondary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-secondary-opacity, @{fa-secondary-opacity})';
}

.@{fa-css-prefix}-swap-opacity .fad:after,
.fad.@{fa-css-prefix}-swap-opacity:after {
  opacity: @fa-primary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-primary-opacity, @{fa-primary-opacity})';
}

.fad.@{fa-css-prefix}-inverse {
  color: @fa-inverse;
}

.fad.@{fa-css-prefix}-stack-1x, .fad.@{fa-css-prefix}-stack-2x {
  position: absolute;
}

.fad.@{fa-css-prefix}-stack-1x:before,
.fad.@{fa-css-prefix}-stack-2x:before,
.fad.@{fa-css-prefix}-fw:before {
  left: 50%;
  transform: translateX(-50%);
}

.fad.@{fa-css-prefix}-arrow-alt-down:after { content: "\10f354"; }
.fad.@{fa-css-prefix}-arrow-alt-up:after { content: "\10f357"; }
.fad.@{fa-css-prefix}-bus:after { content: "\10f207"; }
.fad.@{fa-css-prefix}-bus-alt:after { content: "\10f55e"; }
.fad.@{fa-css-prefix}-car:after { content: "\10f1b9"; }
.fad.@{fa-css-prefix}-car-side:after { content: "\10f5e4"; }
.fad.@{fa-css-prefix}-circle:after { content: "\10f111"; }
.fad.@{fa-css-prefix}-clock:after { content: "\10f017"; }
.fad.@{fa-css-prefix}-edit:after { content: "\10f044"; }
.fad.@{fa-css-prefix}-info-circle:after { content: "\10f05a"; }
.fad.@{fa-css-prefix}-info-square:after { content: "\10f30f"; }
.fad.@{fa-css-prefix}-print:after { content: "\10f02f"; }
.fad.@{fa-css-prefix}-sack:after { content: "\10f81c"; }
.fad.@{fa-css-prefix}-slash:after { content: "\10f715"; }
.fad.@{fa-css-prefix}-spinner:after { content: "\10f110"; }
.fad.@{fa-css-prefix}-spinner-third:after { content: "\10f3f4"; }
.fad.@{fa-css-prefix}-thumbs-down:after { content: "\10f165"; }
.fad.@{fa-css-prefix}-thumbs-up:after { content: "\10f164"; }
.fad.@{fa-css-prefix}-tombstone:after { content: "\10f720"; }
.fad.@{fa-css-prefix}-tombstone-alt:after { content: "\10f721"; }
.fad.@{fa-css-prefix}-user:after { content: "\10f007"; }
